{
  "version": "41.0.0",
  "files": {
    "ca11027cde47a37b71c83bdbc52be2b39152c2dbd444a9cc0fe1197531e58d8e": {
      "displayName": "InfrastructureLambdaBedrock/unicornstore-thread-dump-lambda-eks/Code",
      "source": {
        "path": "asset.ca11027cde47a37b71c83bdbc52be2b39152c2dbd444a9cc0fe1197531e58d8e.zip",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "ca11027cde47a37b71c83bdbc52be2b39152c2dbd444a9cc0fe1197531e58d8e.zip",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "14ee2c363e6e41697c04b74e233835d01563e61ac7568255cd4eec4e5cb8f783": {
      "displayName": "unicornstore-stack Template",
      "source": {
        "path": "unicornstore-stack.template.json",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "14ee2c363e6e41697c04b74e233835d01563e61ac7568255cd4eec4e5cb8f783.json",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    }
  },
  "dockerImages": {}
}
